<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heart {
            margin: 100px;
            position: relative;
            display: inline-block;
            transition: all .5s;
        }

        .heart:hover {
            transform: scale(2);
        }

        .bottom {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            transform: rotate(45deg);
            background: red;
        }

        .left {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position: absolute;
            bottom: 100%;
            right: 100%;
            border-radius: 50%;
            transform: translate(30px, 30px);
            background: red;
        }

        .right {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position: absolute;
            bottom: 100%;
            left: 100%;
            border-radius: 50%;
            transform: translate(-30px, 30px);
            background: red;
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>